{
    "name": "cdc.AssetWorkflow.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:59a9a6478c87d824ba365fc57fe0395a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}